spring.application.name=recipe-app

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=database
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# Server Configuration
server.port=8082
