spring.application.name=recipe-app

# Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=database
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

server.port=8082

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs